<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <script defer src="/dice.js"></script>
    <title>CEDAR</title>
</head>
<body>
    <header>
        <h1>CEDAR</h1>
        <nav>
            <ul></ul>
        </nav>
    </header>
    <main>
        <table id="scorecard">
            <tr>
                <th colspan="3">NAME</th>
            </tr>
            <tr>
                <th>UPPER SECTION</th>
                <th>HOW TO SCORE</th>
                <th></th>
            </tr>
            <tr>
                <td>Compasses = 1</td>
                <td>Count and Add Only Compasses</td>
                <td><input id="compasses"></td>
            </tr>
            <tr>
                <td>Flashlights = 2</td>
                <td>Count and Add Only Flashlights</td>
                <td><input id="flashlights"></td>
            </tr>
            <tr>
                <td>Hatchets = 3</td>
                <td>Count and Add Only Hatchets</td>
                <td><input id="hatchets"></td>
            </tr>
            <tr>
                <td>Flasks = 4</td>
                <td>Count and Add Only Flasks</td>
                <td><input id="flasks"></td>
            </tr>
            <tr>
                <td>Tents = 5</td>
                <td>Count and Add Only Tents</td>
                <td><input id="tents"></td>
            </tr>
            <tr>
                <td>S'mores = 6</td>
                <td>Count and Add Only S'mores</td>
                <td><input id="smores"></td>
            </tr>
            <tr>
                <th>TOTAL SCORE</th>
                <td><button id="calc1">calc</button></td>
                <td id="totScor"></td>
            </tr>
            <tr>
                <th>BONUS total score is 63 or higher</th>
                <th>SCORE 35</th>
                <td id="bonScor"></td>
            </tr>
            <tr>
                <th>TOTAL of upper section</th>
                <td><button id="calc2">calc</button></td>
                <td class="upTot"></td>
            </tr>
            <tr>
                <th colspan="3">LOWER SECTION </th>
                
            </tr>
            <tr>
                <td>3 of a kind</td>
                <td>Add Total of All Dice</td>
                <td><input id="3kind"></td>
            </tr>
            <tr>
                <td>4 of a kind</td>
                <td>Add Total of All Dice</td>
                <td><input id="4kind"></td>
            </tr>
            <tr>
                <td>Full Pack</td>
                <td>SCORE 25</td>
                <td><input id="fullP"></td>
            </tr>
            <tr>
                <td>Sm. Pack Sequence of 4</td>
                <td>SCORE 30</td>
                <td><input id="smP"></td>
            </tr>
            <tr>
                <td>Lg. Pack Sequence of 5</td>
                <td>SCORE 40</td>
                <td><input id="lgP"></td>
            </tr>
            <tr>
                <td>CEDAR 5 of a kind</td>
                <td>SCORE 50</td>
                <td><input id="cedar"></td>
            </tr>
            <tr>
                <td>Last Minute Packer</td>
                <td>Score Total of All 5 Dice</td>
                <td><input id="lastMinP"></td>
            </tr>
            <tr>
                <th>LOWER SECTION TOTAL</th>
                <td><button>calc</button></td>
                <td id="lowSecTot"></td>
            </tr>
            <tr>
                <th>UPPER SECTION TOTAL</th>
                <td><button>calc</button></td>
                <td class="upTot"></td>
            </tr>
            <tr>
                <th>GRAND TOTAL</th>
                <td><button>calc</button></td>
                <td id="granTot"></td>
            </tr>
        </table>
        <div id="dice">
        <img id="die1" src="/images/rounded-square.png">
        <img id="die2" src="/images/rounded-square.png">
        <img id="die3" src="/images/rounded-square.png">
        <img id="die4" src="/images/rounded-square.png">
        <img id="die5" src="/images/rounded-square.png">
        </div>
        <button id="roll">Roll</button>
    </main>
    
</body>
</html>